# SimilarityAVX.MCP.NET

./: .gitignore  README.md
SimilarityAVX/: CSharpMcpServer.csproj  CSharpMcpServer.sln  LICENSE  MCP_SEARCH_GUIDE.md  Program.cs  config.json  test-markdown-import.md
SimilarityAVX/Cache/: IEmbeddingCacheRepository.cs  SqliteEmbeddingCache.cs
SimilarityAVX/Core/: CParser.cs  CodeIndexer.cs  FileSynchronizer.cs  MemoryIndexer.cs  ProjectMonitor.cs  ProjectMonitorService.cs  QueryExpander.cs  RoslynParser.cs
SimilarityAVX/Embedding/: EmbeddingClient.cs  IEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs  VoyageAIEmbeddingProvider.cs
SimilarityAVX/Models/: Configuration.cs  MemoryTypes.cs  Types.cs
SimilarityAVX/Properties/: launchSettings.json
SimilarityAVX/Protocol/: GetProjectDirectory.cs  MemoryTools.cs  MultiProjectCodeSearchTools.cs
SimilarityAVX/Storage/: EmbeddingCacheStorage.cs  MemoryStorage.cs  MemoryVectorStore.cs  SqliteStorage.cs  VectorMemoryStore.cs
SimilarityAVX/Utils/: AliasGenerator.cs  BenchmarkRunner.cs  IgnorePatterns.cs  PathConverter.cs  PathValidator.cs
SimilarityAVX/config/examples/: config-ollama.json  config-tei.json  config-vllm.json  config-voyageai.json  config-wsl.json  config_snowflake.json
SimilarityAVX/docs/: AUTOMATIC-MONITORING.md  MCP_SEARCH_GUIDE.md
SimilarityAVX/test-project/: TestClass.cs
VoyageAI/: Example.cs  README.md  VoyageAI.csproj  VoyageAIClient.cs
VoyageAI/Configuration/: VoyageAIOptions.cs
VoyageAI/Exceptions/: VoyageAIException.cs
VoyageAI/Extensions/: ServiceCollectionExtensions.cs
VoyageAI/Models/: EmbeddingRequest.cs  EmbeddingResponse.cs  ErrorResponse.cs
